<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOC-FINAL PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Fundamentals of Computing</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="Concepts.html">Concept</a></li>
                    <li><a href="Databases.html">Database</a></li>
                    <li><a href="Documentation.html">Documentation</a></li>
                    <li><a href="DevTeam.html">DevTeam</a></li>
                </ul>
            </div>
        </div>

        <div class="gate-container">
            <h1>NOT Gate Simulation</h1>
            <img id="output-img" src="off.png" alt="Output Image">
            <div><button onclick="showImage('on.png')">Turn On</button>
                <button onclick="showImage('off.png')">Turn Off</button></div>
        </div>
    
        <script src="script.js"></script>
    </div>
</body>
</html>